<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image7"
    tools:context="accountlogin.registrationapp.AisleBaySetup"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">



    <!--General Bay Setup Linear Layout-->

    <LinearLayout
        android:id="@+id/genBay_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/advBay_linearLayout"
        app:layout_constraintLeft_toLeftOf="@+id/advBay_linearLayout"
        app:layout_constraintRight_toRightOf="@+id/advBay_linearLayout"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:text="Option 1: General Bay Setup"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/textBackgroundColor"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="141dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="350dp"
            android:layout_height="20dp"
            android:text="Assigns the same number of bays to all aisles"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="161dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/gen_bay_creation"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="# of Bays"
                android:inputType="textPersonName"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="193dp" />

            <Button
                android:id="@+id/gen_bay_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="29.5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonshape1"
                android:text="Assign"
                android:textColor="@color/textBackgroundColor"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="193dp" />
        </LinearLayout>
    </LinearLayout>
    <!--Advanced Bay Linear Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintRight_toRightOf="@+id/linearLayout7"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout7"
        android:id="@+id/advBay_linearLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:text="Option 2: Advanced Bay Setup"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/textBackgroundColor"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="18dp"
            android:text="Individually assign number of bays to specific aisles"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/aisle_num_spinner"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="Choose Aisle"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/adv_bay_creation"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="# of Bays"
                android:textSize="14sp" />

            <Button
                android:text="Assign"
                android:id="@+id/adv_bay_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonshape1"
                android:textColor="@color/textBackgroundColor"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <!--ListView Linear Layout-->

    <!--Bottom Linear Layout 3 Buttons-->
    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="17dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <Button
            android:id="@+id/Assign_Shelving_Btn"

            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/buttonshape1"
            android:text="Assign Shelving"
            android:textColor="@color/textBackgroundColor"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Add_Products_Btn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape1"
            android:text="Main Menu"
            android:textColor="@color/textBackgroundColor"
            android:textSize="10sp" />

        <Button
            android:id="@+id/View_Layout_Btn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/buttonshape1"
            android:text="View Layout"
            android:textColor="@color/textBackgroundColor"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="17dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:text="Aisles Creation"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/textBackgroundColor"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="350dp"
            android:layout_height="20dp"
            android:text="Assign the total number of aisles in store"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="36dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/aisle_creation"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="# of Aisles"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="53dp" />

            <Button
                android:id="@+id/aisle_creation_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="29.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonshape1"
                android:text="Assign"
                android:textColor="@color/textBackgroundColor"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:orientation="horizontal"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
        app:layout_constraintRight_toRightOf="@+id/linearLayout12"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout12">

        <ListView
            android:id="@+id/listViewX"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>