<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_image7"
    tools:context="accountlogin.registrationapp.StoreLayoutActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/c_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </HorizontalScrollView>


        <TextView
            android:id="@+id/shelfKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
             />

        <Button
            android:id="@+id/main_menu_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape1"
            android:textColor="@color/textBackgroundColor"
            android:text="Main Menu"
            />
        <Button
            android:id="@+id/shelf_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape1"
            android:textColor="@color/textBackgroundColor"
            android:text="Add/Edit Shelving"
            />
        <Button
            android:id="@+id/absetup_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape1"
            android:textColor="@color/textBackgroundColor"
            android:text="Aisle/Bay Setup"
            />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
