<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/appBackgroundColor"
    android:layout_height="match_parent"
    tools:context="accountlogin.registrationapp.MainMenu">


    <TextView
        android:id="@+id/displayMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Welcome, "User Name" ...'
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/search_inv_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@color/appButtonColor"
        android:text="Search Inventory By..."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/add_shelving_btn"
        app:layout_constraintLeft_toLeftOf="@+id/edit_inv_btn"
        app:layout_constraintRight_toRightOf="@+id/edit_inv_btn"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/edit_layout_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="9dp"
        android:background="@color/appButtonColor"
        android:text="Edit Store Layout"
        app:layout_constraintBottom_toTopOf="@+id/view_layout_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/add_dept_btn"
        app:layout_constraintRight_toRightOf="@+id/add_dept_btn"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/view_layout_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/appButtonColor"
        android:onClick="sendLogin"
        android:text="View Store Layout"
        app:layout_constraintBottom_toTopOf="@+id/logout_btn"
        app:layout_constraintLeft_toLeftOf="@+id/edit_layout_btn"
        app:layout_constraintRight_toRightOf="@+id/edit_layout_btn"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/add_shelving_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="11dp"
        android:background="@color/appButtonColor"
        android:text="Add/Edit Shelving"
        app:layout_constraintBottom_toTopOf="@+id/add_dept_btn"
        app:layout_constraintLeft_toLeftOf="@+id/search_inv_btn"
        app:layout_constraintRight_toRightOf="@+id/search_inv_btn"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/add_dept_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@color/appButtonColor"
        android:text="Add/Edit Departments"
        app:layout_constraintBottom_toTopOf="@+id/edit_layout_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/add_shelving_btn"
        app:layout_constraintRight_toRightOf="@+id/add_shelving_btn"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/acct_info_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/appButtonColor"
        android:text="Manage Acct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/logout_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="16dp"
        android:background="@color/appButtonColor"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/add_inv_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/appButtonColor"
        android:text="Add Inventory"
        app:layout_constraintBottom_toTopOf="@+id/edit_inv_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/edit_inv_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/appButtonColor"
        android:text="Edit Inventory"
        app:layout_constraintBottom_toTopOf="@+id/search_inv_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
