<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image7"
    tools:context="accountlogin.registrationapp.ManageUserPermissionsEditUser"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <Spinner
        android:id="@+id/user_options"
        android:layout_width="350dp"
        android:layout_height="38dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:background="@drawable/buttonshape1"
        android:popupBackground="@drawable/spinner_background"
        app:layout_constraintBottom_toTopOf="@+id/addUserLinearLayout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <!--Main CHECKBOX Linear Layout-->
    <LinearLayout
        android:id="@+id/checkBoxLinearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/addUserLinearLayout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <!--TextView Top Row -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_editor_absoluteX="25dp"
            app:layout_editor_absoluteY="187dp">

            <TextView
                android:id="@+id/tvDisplayText"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:text="Edit User Permissions"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 1ST ROW -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/add_inv_cbox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="16.67dp"
                android:layout_marginLeft="16.67dp"
                android:text="Add Inventory"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="233dp" />

            <CheckBox
                android:id="@+id/edit_ab_cbox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Edit Aisles / Bays"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="210dp"
                tools:layout_editor_absoluteY="233dp" />

        </LinearLayout>
        <!--2nd Row -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/edit_inv_cbox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="16.67dp"
                android:layout_marginLeft="16.67dp"
                android:text="Edit Inventory"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="268dp" />

            <CheckBox
                android:id="@+id/edit_layout_cbox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Edit Store Layout"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="210dp"
                tools:layout_editor_absoluteY="268dp" />
        </LinearLayout>

        <!--3RD Row -->

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/search_inv_cbox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="16.67dp"
                android:layout_marginLeft="16.67dp"
                android:text="Search Inventory"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="304dp" />

            <CheckBox
                android:id="@+id/edit_dept_cbox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Edit Departments"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="210dp"
                tools:layout_editor_absoluteY="304dp" />
        </LinearLayout>

        <!--4th Row -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_editor_absoluteX="26dp"
            app:layout_editor_absoluteY="339dp">

            <CheckBox
                android:id="@+id/add_shelving_cbox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="16.67dp"
                android:layout_marginLeft="16.67dp"
                android:text="Add/Edit Shelving"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="339dp" />

            <CheckBox
                android:id="@+id/view_layout_cbox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="View Store Layout"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="210dp"
                tools:layout_editor_absoluteY="339dp" />
        </LinearLayout>

        <!--5th Row -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_editor_absoluteX="26dp"
            app:layout_editor_absoluteY="375dp">

            <CheckBox
                android:id="@+id/full_access_cbox"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="75dp"
                android:text="Manage Store Account"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="383dp" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape1"
            android:text="Edit Store User"
            android:textColor="@color/textBackgroundColor"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="341dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape1"
            android:text="Go Back"
            android:textColor="@color/textBackgroundColor" />

        <Button
            android:id="@+id/main_menu_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonshape1"
            android:text="Main Menu"
            android:textColor="@color/textBackgroundColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addUserLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="74dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/textView16"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Edit Store User's Account"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/currentUserSpinner"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" />


        <EditText
            android:id="@+id/userEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Edit username / email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Edit password"
            android:inputType="textPersonName" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
