<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="accountlogin.registrationapp.StoreLayoutActivity"
    android:weightSum="1">
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Spinner
            android:id="@+id/spinner0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.39" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.43" />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.21" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.39" />
        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.43" />
        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.21" />
    </LinearLayout>-->


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Layout"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/listviewX"
        android:layout_width="match_parent"
        android:layout_height="538dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</LinearLayout>
